# justtail

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ramesh/justtail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramesh/justtail/: MainActivity.kt
app/src/main/java/com/example/ramesh/justtail/activities/: GFSplashActivity.kt  HomeActivity.kt
app/src/main/java/com/example/ramesh/justtail/adapters/: TilersListAdapter.kt
app/src/main/java/com/example/ramesh/justtail/fragments/: HomeFragment.kt
app/src/main/java/com/example/ramesh/justtail/listeners/: ListItemClickListener.kt
app/src/main/java/com/example/ramesh/justtail/models/: TilerModel.kt
app/src/main/java/com/example/ramesh/justtail/viewmodels/: TilersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_home.xml  fragment_home.xml  selected_tilor_detailes.xml  tailer_item_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ramesh/justtail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
