<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="TilerBindings">
        <variable
            name="tiler"
            type="com.example.ramesh.justtail.models.Tiler"
            />
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/item_ticket"
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        app:cardCornerRadius="5sp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:maxHeight="100sp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tailor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginVertical="5sp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/phone_layout"
                android:orientation="horizontal"
                android:layout_below="@id/tiler_name"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="5sp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/phone_icon"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="15sp"
                    android:layout_gravity="center"
                    android:layout_height="15sp" />
                <TextView
                    android:id="@+id/mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="3sp"
                    android:layout_marginVertical="5sp"
                    android:text="@{tiler.mobile}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/address_selected"
                android:orientation="horizontal"
                android:layout_below="@id/phone_layout"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="5sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>